{
  "name": "@wondesign/icons",
  "description": "WonDesign - Icons",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "icons",
    "svg",
    "react",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsdown",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate": "svg2tsx && prettier --write ./src/"
  },
  "devDependencies": {
    "@wondesign/svg2tsx": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  }
}
