{
  "$schema": "https://v2-10-6.turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsdown.config.ts", "package.json"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "**/tsconfig*.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    }
  },
  "concurrency": "15"
}
