{
  "name": "@wondesign/reset-css",
  "description": "WonDesign - Reset CSS",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "keywords": [
    "reset",
    "css",
    "design"
  ],
  "exports": {
    ".": {
      "types": "./dist/reset.d.ts",
      "default": "./dist/reset.css"
    }
  },
  "author": "WonWon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonwon0307/wondesign.git",
    "directory": "foundations/reset-css"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "mkdir -p dist && cp src/reset.css dist/reset.css && cp src/reset.d.ts dist/reset.d.ts",
    "lint": "eslint ."
  }
}
