{
  "name": "@wondesign/code",
  "description": "WonDesign - Code",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "design",
    "system",
    "ui",
    "components",
    "code",
    "react",
    "typescript"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*/index.d.mts",
      "default": "./dist/*/index.mjs"
    }
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsdown",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vanilla-extract/recipes": "catalog:",
    "@wondesign/buttons": "workspace:*",
    "@wondesign/key-events": "workspace:*",
    "clsx": "catalog:",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/rollup-plugin": "catalog:",
    "@wondesign/tokens": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  }
}
