{
  "name": "@repo/vitest-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./next": "./next.js",
    "./shared": "./shared.js"
  },
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^5.2.6",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1"
  }
}
